# net-modernization

./: .gitignore  README.md  UnicornWorkshop.sln
BasketLambda/: README.md
BasketLambda/src/: BasketLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
BasketLambda/src/Interfaces/: IDynamoDBRepository.cs  IDynamoDBService.cs
BasketLambda/src/Models/: Basket.cs  BasketRequestBody.cs  Item.cs  SNSMessage.cs
BasketLambda/src/Repository/: DynamoDBRepository.cs
BasketLambda/src/Services/: DynamoDBService.cs
BasketLambda/test/: BasketLambda.Tests.csproj  DynamoDBServiceTest.cs  FunctionTest.cs
CFN/: Modernization-CodePipeline-CFN.yml  Modernization-Resources-CFN.yml  README.md  Workshop-CFN.yml
CFN/dev/: Dev-CodePipeline.yml  Dev-Resources.yml  Dev-S3Buckets.yml  README.md  Workshop-dev-main.yml
FrontEnd/: README.md
FrontEnd/src/: README.md  config.json  index.html
FrontEnd/src/controllers/: auth.js  basket.js  unicorn.js
FrontEnd/src/js/: amazon-cognito-identity.min.js  app.js
InventoryService/: README.md
InventoryService/src/: Dockerfile  InventoryService.csproj  Program.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
InventoryService/src/Controllers/: UnicornController.cs
InventoryService/src/Data/: DatabaseInitalize.cs  UnicornShop.Context.cs  unicorns.json
InventoryService/src/Interface/: IRekognitionService.cs  IS3UnicornRepository.cs  ISNSService.cs  IUnicornRepository.cs  IUnicornService.cs
InventoryService/src/Models/: NewUploadedItem.cs  Unicorn.cs
InventoryService/src/Properties/: launchSettings.json
InventoryService/src/Repository/: S3UnicornRepository.cs  UnicornRepository.cs
InventoryService/src/Service/: RekognitionService.cs  SNSService.cs  UnicornService.cs
InventoryService/test/: InventoryService.Tests.csproj  UnicornControllerTests.cs  UnicornRepositoryTests.cs  UnicornServiceTests.cs
Locust/: README.md
Locust/src/: Dockerfile  Dockerrun.aws.json  locustfile.py
MonolithicApplication/: README.md  UnicornShopLegacy.sln
MonolithicApplication/src/: Global.asax  Global.asax.cs  UnicornShop.Context.cs  UnicornShop.Context.tt  UnicornShop.Designer.cs  UnicornShop.edmx  UnicornShop.edmx.diagram  UnicornShop.tt  UnicornShopLegacy.csproj  Web.config  app_unicorn.cs  app_unicorn_basket.cs  app_user.cs  basket.cs  db_population_script.sql  inventory.cs  packages.config  unicorns.csv  user.cs
MonolithicApplication/src/App_Start/: WebApiConfig.cs
MonolithicApplication/src/Classes/: UnishopEntities.cs
MonolithicApplication/src/Controllers/: BasketController.cs  UnicornController.cs  UserController.cs
MonolithicApplication/src/Interfaces/: IUnishopEntities.cs
MonolithicApplication/src/Properties/: AssemblyInfo.cs
MonolithicApplication/test/: App.config  BasketControllerTests.cs  UnicornControllerTests.cs  UnicornShopLegacy.Tests.csproj  UserControllerTests.cs  packages.config
MonolithicApplication/test/FakeDbSet/: FakeBasketDbSet.cs  FakeDbSet.cs  FakeUnicornDbSet.cs  FakeUserDbSet.cs
MonolithicApplication/test/Properties/: AssemblyInfo.cs
