<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4cd89aa81804613badedf8e69730e5b" Name="Diagram1">
        <EntityTypeShape EntityType="UnishopModel.basket" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="UnishopModel.user" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="UnishopModel.inventory" Width="1.5" PointX="0.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>